# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

title: Juris Fácil
message: >-
  Repositório padrão para o Eixo 8 - Projeto 3:  Sistemas e as organizações - Trabalho de Conclusão de Curso
type: software
 - family-names: Guzmán Siácara 
    given-names: Alexandre
  - family-names: Paula Sena
    given-names: Ana
  - family-names: Matheus da Silva Duarte
    given-names: Brayon 
  - family-names: Rocha Dutra
    given-names: Gina
  - family-names: André Gomes Lobato
    given-names: Salomão 
  - family-names: fernandes Queiroz
    given-names: Simone
  - name-suffix: Professora
    affiliation: Pontifícia Universidade Católica de Minas Gerais - PUC Minas.
abstract: >-
 O projeto "Juris Fácil" é um Sistema de Informação (SI) para advogados autônomos e pequenos escritórios, 
focado em solucionar os problemas da gestão manual, como a baixa produtividade e o risco de perda de prazos. 
A plataforma centraliza dados de clientes e processos, automatiza a gestão de prazos e integra o controle financeiro, 
garantindo conformidade com a LGPD e a OAB.
keywords:
  - Desenvolvimento Web
  - Gestão Jurídica
  - Software Jurídico
  - Gestão de Processos
  - Gestão de Prazos
  - Advocacia

repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-2-pe8-t1-sieixo8t1g3
cff-version: 1.2.0
date-released: '2025-11-28'

